#It is used to define data. Can be used to define environment varibales also.
#Gen2 Test URL 
#Generic things that would be constant throughout the program


#Small data driven framework in Selenium
########################################Browser-Property######################################
browser=chrome
########################################url###################################################
url=http://10.131.72.67:5000
########################################Login-Data############################################
user=root
password=panasonic123
#########################################Login-Page Object-Repository#########################
username_xpath=//input[@id="username"]
password_xpath=//input[@id="password"]
login_xpath=//input[@id="submit"]
