#It is used to define data. Can be used to define environment varibales also.
#Gen2 Test URL 
#Generic things that would be constant throughout the program


#Small data driven framework in Selenium
########################################Browser-Property######################################
browser=chrome
########################################url###################################################
url=http://10.131.72.67:5000
########################################Login-Data############################################
user=root
password=panasonic123
#########################################Login-Page Object-Repository#########################
username_xpath=//input[@id="username"]
password_xpath=//input[@id="password"]
login_xpath=//input[@id="submit"]
#########################################User Data###########################################
user_name=pana
user_password=pana
user_email=pana@admin.com
user_id=pana1234
user_accesslevel=Administrators
#########################################User-Page Object-Repository##########################
user_name_xpath=//input[@id='newuser_input_name']
user_password_xpath=//input[@id='newuser_input_pwd']
user_email_xpath=//input[@id='newuser_input_email']
user_id_xpath=//input[@id='newuser_input_id']
user_accesslevel_xpath=//label[@for="check3Administrators"]
user_addition=//i[@class='material-icons icon-dark add']
##########################################Logging-Page Object-Repository#######################
Loglevel_xpath2=//label[@for="checkLevel2"]
Loglevel_xpath1=//label[@for="checkLevel1"]
Loglevel_xpath3=//label[@for="checkLevel3"]
LogLevel=Debug

